# math-util-newmaven

./: pom.xml
src/main/java/com/tina/mathutil/core/: MathUtil.java
src/main/java/com/tina/mathutil/main/: MathUtilNewmaven.java
src/test/java/com/tina/mathutil/core/: NewTest.java
